<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    #box {
        background-color: #000;
        color: #fff;
        padding: 10px;
        display: flex;
    }
    .abc{
       border: 2px solid rgb(255, 255, 255);
       padding: 10px;
       margin: 10px;
       width: 30%;
        text-align: center;
    }
    .btn{
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #0056b3;
        color: #fff;
    }
</style>
<body>
    <div id="box">
    </div>
    <script src="app.js"></script>
</body>
</html>